<!DOCTYPE html>
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only Jersey's</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image" href="assets/icon" />
  </head>
  <body>
    <div class="top-banner">Only Jersey's</div>
    <div class="deal-in">
      <h2>Here are the clubs or teams we provide for now (Dont worry we will bring more :>).</h2>
      <div class="logos">
        <ul><img src="assets/real-madrid.png" alt="Real Madrid"></ul>
        <ul><img src="assets/Purple Team Logos.jpg" alt="KKR"></ul>
        <ul><img src="assets/barcelona.png" alt="Barcelona"></ul>
        <ul><img src="assets/RCB logo 2024.jpg" alt="RCB"></ul>
        <ul><img src="assets/mbsg.png" alt="Mohon Bagan Super Giant"></ul>
        <ul><img src="assets/intermiamipng.png" alt="Inter Miami"></ul>
        <ul><img src="assets/dortmundwebp.webp" alt="Dortmund"></ul>
        <ul><img src="assets/manunited.png" alt="Manchester United"></ul>
      </div>
    </div>
  </body>
</html>
